<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="497.0" stylesheets="@../../../../test.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui61.dialog">
   <children>
      <Label layoutX="17.0" layoutY="14.0" prefHeight="27.0" prefWidth="118.0" text="Start attempt" textFill="#ec3939">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="375.5999755859375" endY="-1.9073486328125E-5" layoutX="106.0" layoutY="54.0" startX="-87.60002136230469" startY="-1.9073486328125E-5" styleClass="line1" />
      <Label layoutX="26.0" layoutY="66.0" text="Time limit" textFill="#dc4040">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timelimit" layoutX="226.0" layoutY="98.0" prefHeight="17.0" prefWidth="18.0" />
      <Label layoutX="27.0" layoutY="143.0" />
      <Line endX="376.20001220703125" endY="-1.52587890625E-5" layoutX="105.0" layoutY="176.0" startX="-88.59999084472656" startY="-1.52587890625E-5" styleClass="line1" />
      <Button layoutX="41.0" layoutY="191.0" mnemonicParsing="false" onAction="#startattempt" styleClass="button-red" text="START ATTEMPT" />
      <Button layoutX="163.0" layoutY="191.0" mnemonicParsing="false" onAction="#cancel" styleClass="button-blue" text="CANCEL" />
      <Label fx:id="label1" layoutX="27.0" layoutY="93.0" text="Label" textAlignment="JUSTIFY" />
      <Button layoutX="432.0" layoutY="191.0" mnemonicParsing="false" onAction="#exportToPDF" styleClass="button-text-blue" text="Export" />
   </children>
</Pane>
