<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="856.0" stylesheets="@../../../../test.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui74.gui74">
   <children>
      <Pane prefHeight="57.0" prefWidth="856.0" />
      <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" layoutX="10.0" layoutY="162.0" prefHeight="524.0" prefWidth="618.0" styleClass="pane-border-solid" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="616.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="118.0" prefWidth="584.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.20001220703125" minWidth="10.0" prefWidth="201.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.79998779296875" minWidth="10.0" prefWidth="382.4000244140625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="210.0" styleClass="pane-border-question" text="Started on" textFill="#ec3939">
                           <padding>
                              <Insets left="135.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="278.0" style="-fx-background-color: #efeeee;" text="State" textFill="#ec3939" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="162.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="210.0" styleClass="pane-border-question" text="Completed on" textFill="#ec3939" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="113.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="214.0" style="-fx-background-color: #efeeee;" text="Time taken" textFill="#ec3939" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="129.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="205.0" styleClass="pane-border-question" text="Marks" textFill="#ec3939" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="154.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="209.0" style="-fx-background-color: #efeeee;" text="Grade" textFill="#ec3939" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="154.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="start" prefHeight="18.0" prefWidth="402.0" style="-fx-background-color: #efeeee;" text="Label" GridPane.columnIndex="1" />
                        <Label prefHeight="18.0" prefWidth="426.0" styleClass="pane-border-question" text="Finished" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="complete" prefHeight="18.0" prefWidth="544.0" style="-fx-background-color: #efeeee;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="time" prefHeight="18.0" prefWidth="509.0" styleClass="pane-border-question" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="mark" prefHeight="45.0" prefWidth="396.0" style="-fx-background-color: #efeeee;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="grade" prefHeight="68.0" prefWidth="396.0" styleClass="pane-border-question" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <Pane fx:id="panecountquiz" layoutX="638.0" layoutY="161.0" prefHeight="454.0" prefWidth="208.0" styleClass="pane-border-solid">
         <children>
            <Label prefHeight="53.0" prefWidth="208.0" style="-fx-background-color: #eaeaea;" styleClass="pane-border-solid" text="Quiz navigation" textFill="#ec3939">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="13.5" />
               </font>
            </Label>
            <Button layoutY="404.0" mnemonicParsing="false" onAction="#finishreview" styleClass="button-text-blue" text="Finish review" />
            <ImageView fitHeight="31.0" fitWidth="149.0" layoutX="-71.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer; -fx-translate-x: 85px;">
               <image>
                  <Image url="@../ImageView/avatar_color.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="54.0" prefHeight="96.0" prefWidth="836.0" styleClass="pane-border-solid">
         <children>
            <Label fx:id="it" layoutX="27.0" layoutY="9.0" prefHeight="33.0" prefWidth="31.0" text="IT" textFill="#ec3939">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Button layoutX="21.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" styleClass="button-text-blue" text="Home" />
            <Label layoutX="75.0" layoutY="59.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="81.0" layoutY="59.0" mnemonicParsing="false" styleClass="button-text-blue" text="My course" />
            <Label layoutX="152.0" layoutY="59.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="158.0" layoutY="59.0" mnemonicParsing="false" styleClass="button-text-blue" text="THI CUỐI KỲ" />
            <Label layoutX="240.0" layoutY="59.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="246.0" layoutY="59.0" mnemonicParsing="false" styleClass="button-text-blue" text="General" />
            <Label layoutX="306.0" layoutY="59.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="quizname" layoutX="312.0" layoutY="59.0" mnemonicParsing="false" styleClass="button-text-blue" text="Button" />
            <Label fx:id="daugach" layoutX="364.0" layoutY="59.0" prefHeight="25.0" prefWidth="6.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="buttoneditquiz" layoutX="372.0" layoutY="59.0" mnemonicParsing="false" styleClass="button-text-blue" text="Preview" textFill="#e7d9bf" />
         </children>
      </Pane>
      <Pane prefHeight="57.0" prefWidth="856.0" styleClass="pane-background">
         <children>
            <Button layoutX="25.0" layoutY="3.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="48.0" styleClass="button-icon">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton layoutX="676.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="148.0" styleClass="button-icon" text="Nguyễn" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer; -fx-translate-x: 85px;">
                     <image>
                        <Image url="@../ImageView/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </Pane>
   </children>
</Pane>
