<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="600.0" styleClass="pane-border-solid" stylesheets="@../../../../test.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui11.gui11">
    <children>
        <Pane layoutX="25.0" layoutY="54.0" prefHeight="119.0" prefWidth="551.0" styleClass="pane-border-solid">
            <children>
                <Button layoutX="482.0" layoutY="14.0" mnemonicParsing="false" onAction="#caidat" prefHeight="29.0" prefWidth="43.0" styleClass="button-icon" textFill="#2d967a">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Label fx:id="it" layoutX="27.0" layoutY="9.0" prefHeight="33.0" prefWidth="31.0" text="IT" textFill="#ec3939">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
                <Button layoutX="411.0" layoutY="76.0" mnemonicParsing="false" onAction="#turneditingon" styleClass="button-blue" text="TURN EDITING ON" />
            <Button layoutX="17.0" layoutY="81.0" mnemonicParsing="false" styleClass="button-text-blue" text="Home" />
            <Label layoutX="64.0" layoutY="81.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="70.0" layoutY="81.0" mnemonicParsing="false" styleClass="button-text-blue" text="My course" />
            <Label layoutX="141.0" layoutY="82.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="147.0" layoutY="81.0" mnemonicParsing="false" styleClass="button-text-blue" text="THI CUỐI KỲ" />
            </children>
        </Pane>
        <Pane layoutX="25.0" layoutY="181.0" prefHeight="479.0" prefWidth="551.0" styleClass="pane-border-solid">
            <children>
                <VBox fx:id="vbox1" layoutX="23.0" layoutY="14.0" prefHeight="380.0" prefWidth="245.0" spacing="20.0">
                    <children>
                        <Button onAction="#kiemtracuoikimonit1" prefHeight="28.0" prefWidth="226.0" styleClass="button-text-red" text="Kiểm tra cuối kỳ môn IT4895Q">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ImageView/select.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Pane prefHeight="57.0" prefWidth="600.0" styleClass="pane-background">
         <children>
            <Button layoutX="14.0" layoutY="1.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="48.0" styleClass="button-icon">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton layoutX="439.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="148.0" styleClass="button-icon" text="Nguyễn" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer; -fx-translate-x: 85px;">
                     <image>
                        <Image url="@../ImageView/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
        </Pane>
    </children>
</Pane>
