<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="667.0" stylesheets="@../../../../test.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui21.gui21">
   <children>
      <Pane layoutX="24.0" layoutY="53.0" prefHeight="91.0" prefWidth="619.0" styleClass="pane-border-solid">
         <children>
            <Label layoutX="17.0" layoutY="10.0" text="IT" textFill="#dd0e0e">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#home" styleClass="button-text-blue" text="Home" />
            <Label layoutX="59.0" layoutY="51.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="65.0" layoutY="51.0" mnemonicParsing="false" styleClass="button-text-blue" text="My course" />
            <Label layoutX="136.0" layoutY="52.0" prefHeight="25.0" prefWidth="3.0" text="/">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="143.0" layoutY="52.0" mnemonicParsing="false" styleClass="button-text-blue" text="THI CUỐI KỲ" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="153.0" prefHeight="469.0" prefWidth="619.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="517.0" prefWidth="619.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab closable="false" text="Questions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="396.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Question bank" textFill="#dd0e0e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="49.0" text="Select a category:" />
                              <ComboBox fx:id="combobox" layoutX="119.0" layoutY="45.0" onAction="#comboBoxChanged" prefHeight="28.0" prefWidth="211.0" promptText="Default" />
                              <Label layoutX="14.0" layoutY="80.0" text="The default category questions shared in context" />
                              <CheckBox fx:id="alsoquestion1" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" style="box: black;" text="Also show questions from subcategories" />
                              <CheckBox layoutX="14.0" layoutY="135.0" mnemonicParsing="false" text="Also show old questions" />
                              <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#createquestion" styleClass="button-blue" text="CREATE A NEW QUESTION ..." textFill="#f6f2f2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ScrollPane fx:id="scrollpane1" hbarPolicy="NEVER" layoutY="216.0" prefHeight="219.0" prefWidth="531.0" visible="false">
                                 <content>
                                    <AnchorPane fx:id="anchorpane1" minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="522.0" visible="false">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-3.0" prefHeight="42.0" prefWidth="144.0" spacing="5.0">
                                             <children>
                                                <Label text="Question">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" text="Question name/ID number" textFill="#07e7ef">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </VBox>
                                          <Label alignment="CENTER" layoutX="456.0" layoutY="4.0" prefHeight="18.0" prefWidth="52.0" text="Actions" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Categories">
                     <content>
                        <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="372.0">
                           <children>
                              <Pane prefHeight="494.0" prefWidth="619.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="86.0" text="Parent category" />
                                    <ComboBox fx:id="comboboxparent" layoutX="301.0" layoutY="91.0" opacity="0.8" prefWidth="150.0" promptText="Default" />
                                    <ImageView fitHeight="11.0" fitWidth="15.0" layoutX="284.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ImageView/question.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="35.0" layoutY="129.0" text="Name" />
                                    <TextField fx:id="name1" layoutX="301.0" layoutY="125.0" prefHeight="25.0" prefWidth="273.0" />
                                    <ImageView fx:id="canhbao__1" fitHeight="13.0" fitWidth="20.0" layoutX="283.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ImageView/chamthan.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="35.0" layoutY="168.0" text="Category info" />
                                    <TextArea fx:id="categoryinfor1" layoutX="301.0" layoutY="168.0" prefHeight="164.0" prefWidth="273.0" />
                                    <Label layoutX="35.0" layoutY="351.0" text="ID number" />
                                    <ImageView fx:id="chamhoi2" fitHeight="11.0" fitWidth="15.0" layoutX="284.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ImageView/question.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="idnumber1" layoutX="302.0" layoutY="347.0" prefHeight="31.0" prefWidth="71.0" />
                                    <Button fx:id="addcategory1" disable="true" layoutX="301.0" layoutY="412.0" mnemonicParsing="false" onAction="#addcategory" prefHeight="25.0" prefWidth="109.0" styleClass="button-red" text="ADD CATEGORY" />
                                    <Label layoutX="37.0" layoutY="14.0" text="Add category" textFill="#ec3939">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Import">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="537.0" prefWidth="619.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Import question from file" />
                                    <Label layoutX="14.0" layoutY="42.0" text="File format" />
                                    <Label layoutX="276.0" layoutY="42.0" text="Aiken format" />
                                    <Label layoutX="14.0" layoutY="80.0" text="General" />
                                    <Label layoutX="14.0" layoutY="132.0" text="Import question from file" />
                                    <Label layoutX="14.0" layoutY="239.0" text="Import" />
                                    <Button alignment="CENTER" layoutX="271.0" layoutY="232.0" mnemonicParsing="false" onAction="#chooseafile" prefHeight="31.0" prefWidth="103.0" styleClass="button-blue" text="CHOOSE A FILE" />
                                    <Label layoutX="387.0" layoutY="240.0" text="Maximum size for new files:100MB">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="canhbao_1" fitHeight="15.0" fitWidth="16.0" layoutX="250.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ImageView/chamthan.jpg" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="import11" disable="true" layoutX="270.0" layoutY="457.0" mnemonicParsing="false" onAction="#import1" prefHeight="31.0" prefWidth="68.0" styleClass="button-red" text="IMPORT" />
                                    <Pane fx:id="youcandraganddrop1" layoutX="271.0" layoutY="279.0" onDragDropped="#youcandraganddrop2" onDragEntered="#youcandraganddrop3" onDragExited="#youcandraganddrop4" onDragOver="#youcandraganddrop" opacity="0.72" prefHeight="146.0" prefWidth="283.0" style="-fx-border-color: #9b9898;" styleClass="pane-border-solid">
                                       <children>
                                          <Label fx:id="youcandraganddrop5" alignment="CENTER" layoutX="18.0" layoutY="104.0" prefHeight="17.0" prefWidth="248.0" text="You can drag and drop files here to add them" />
                                          <ImageView fitHeight="72.0" fitWidth="82.0" layoutX="105.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../ImageView/down-arrow.png" />
                                             </image>
                                          </ImageView>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="127.0" prefWidth="263.0" style="-fx-border-style: dashed; -fx-border-width: 3px;" styleClass="pane-border-dashed" />
                                       </children>
                                    </Pane>
                                    <Line endX="490.800048828125" layoutX="115.0" layoutY="66.0" startX="-108.60000610351562" stroke="#9b9898" strokeWidth="0.5" styleClass="line1" />
                                    <Line endX="487.5999755859375" endY="1.52587890625E-5" layoutX="115.0" layoutY="122.0" startX="-108.60000610351562" stroke="#9b9898" strokeWidth="0.5" styleClass="line1" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Export">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
               <effect>
                  <ColorAdjust brightness="-0.02" contrast="0.2" hue="0.03" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TabPane>
         </children>
      </Pane>
      <Pane layoutX="-3.0" prefHeight="57.0" prefWidth="673.0" styleClass="pane-background">
         <children>
            <Button layoutX="23.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="48.0" styleClass="button-icon">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/menu.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <MenuButton layoutX="509.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="148.0" styleClass="button-icon" text="Nguyễn" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer; -fx-translate-x: 85px;">
                     <image>
                        <Image url="@../ImageView/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children></Pane>
   </children>
</Pane>
