<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1300.0" prefWidth="600.0" stylesheets="@../../../../test.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui32.gui32">
    <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="799.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="600.0">
               <children>
                    <Pane layoutY="146.0" prefHeight="1154.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="button3">
                        <children>
                            <ImageView fx:id="imageView" fitHeight="113.0" fitWidth="184.0" layoutX="336.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
                            <Button layoutX="253.0" layoutY="338.0" mnemonicParsing="false" onAction="#insertImage" styleClass="button-another" text="Insert Image" />
                            <Pane fx:id="pane" layoutX="177.0" layoutY="733.0" prefHeight="230.0" prefWidth="292.0" style="-fx-border-color: black;">
                                <children>
                                    <Label layoutX="10.0" layoutY="64.0" text="Choice 2" />
                                    <Label layoutX="22.0" layoutY="97.0" text="Grade" />
                                    <TextArea fx:id="choice2" layoutX="62.0" layoutY="11.0" prefHeight="68.0" prefWidth="198.0" />
                                    <ComboBox layoutX="62.0" layoutY="93.0" opacity="0.8" prefHeight="25.0" prefWidth="60.0" />
                                    <ImageView fx:id="ImageChoice2" fitHeight="77.0" fitWidth="200.0" layoutX="72.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button layoutX="13.0" layoutY="136.0" mnemonicParsing="false" onAction="#InsertImageChoice2" styleClass="button-another" text="Image" />
                                </children>
                            </Pane>
                            <Pane layoutX="177.0" layoutY="476.0" prefHeight="230.0" prefWidth="292.0" style="-fx-border-color: black;">
                                <children>
                                    <Label layoutX="10.0" layoutY="64.0" text="Choice 1" />
                                    <Label layoutX="22.0" layoutY="97.0" text="Grade" />
                                    <TextArea fx:id="choice1" layoutX="62.0" layoutY="11.0" prefHeight="68.0" prefWidth="198.0" />
                                    <ComboBox layoutX="62.0" layoutY="93.0" opacity="0.8" prefHeight="25.0" prefWidth="60.0" />
                                    <Button layoutX="12.0" layoutY="136.0" mnemonicParsing="false" onAction="#InsertImageChoice1" styleClass="button-another" text="Image" />
                                    <ImageView fx:id="ImageChoice1" fitHeight="77.0" fitWidth="200.0" layoutX="72.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
                                </children>
                            </Pane>
                            <Label layoutX="61.0" layoutY="134.0" text="Question name" />
                            <Label layoutX="61.0" layoutY="189.0" text="Question text" />
                            <Label layoutX="67.0" layoutY="409.0" text="Default mark" />
                            <Button fx:id="savechanges1" layoutX="180.0" layoutY="1084.0" mnemonicParsing="false" onAction="#savechanges" styleClass="button-red" text="SAVE CHANGES">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Button>
                            <Button layoutX="412.0" layoutY="1084.0" mnemonicParsing="false" onAction="#cancel" styleClass="button1" text="CANCEL">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Button>
                            <Button fx:id="savechangesandcontinue1" layoutX="177.0" layoutY="1022.0" mnemonicParsing="false" onAction="#savechangesandcontinue" styleClass="button1" text="SAVE CHANGES AND CONTINUE EDITING">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Button>
                            <ImageView fx:id="canhbao1" fitHeight="15.0" fitWidth="15.0" layoutX="227.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../ImageView/1000_F_269660263_wICqesonYg9VCcNiVnFzEhmuTWCyeu4Q.jpg" />
                                </image>
                            </ImageView>
                            <TextField fx:id="defaultmark" layoutX="250.0" layoutY="401.0" prefHeight="33.0" prefWidth="51.0" />
                            <TextArea fx:id="questtionname1" layoutX="250.0" layoutY="130.0" prefHeight="25.0" prefWidth="253.0" />
                            <TextArea fx:id="questiontext1" layoutX="250.0" layoutY="189.0" prefHeight="139.0" prefWidth="253.0" />
                            <Label fx:id="addingamultipe" layoutX="14.0" layoutY="14.0" text="Adding a Multiple choice question" textFill="#ec3939">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <Button layoutX="178.0" layoutY="979.0" mnemonicParsing="false" styleClass="button1" text="BLANKS FOR 3 MORE CHOICES">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Button>
                        <ImageView fx:id="canhbao11" fitHeight="15.0" fitWidth="15.0" layoutX="225.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ImageView/1000_F_269660263_wICqesonYg9VCcNiVnFzEhmuTWCyeu4Q.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="canhbao12" fitHeight="15.0" fitWidth="15.0" layoutX="227.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ImageView/1000_F_269660263_wICqesonYg9VCcNiVnFzEhmuTWCyeu4Q.jpg" />
                           </image>
                        </ImageView>
                        </children>
                    </Pane>
                    <Pane prefHeight="45.0" prefWidth="587.0" />
                    <Pane layoutX="-6.0" layoutY="45.0" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</Pane>
