<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="600.0" stylesheets="@../../../../test.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.gui32.gui32">
    <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="694.0" prefWidth="600.0">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1302.0" prefWidth="598.0">
               <children>
                    <Pane layoutX="12.0" layoutY="54.0" prefHeight="119.0" prefWidth="563.0" styleClass="pane-border-solid">
                        <children>
                            <Label fx:id="it" layoutX="27.0" layoutY="9.0" prefHeight="33.0" prefWidth="31.0" text="IT" textFill="#ec3939">
                                <font>
                                    <Font size="35.0" />
                                </font>
                            </Label>
                            <Button layoutX="24.0" layoutY="76.0" mnemonicParsing="false" onAction="#home" styleClass="button-text-blue" text="Home" />
                            <Label layoutX="74.0" layoutY="77.0" prefHeight="25.0" prefWidth="3.0" text="/">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Button layoutX="80.0" layoutY="77.0" mnemonicParsing="false" styleClass="button-text-blue" text="My course" />
                            <Label layoutX="151.0" layoutY="77.0" prefHeight="25.0" prefWidth="3.0" text="/">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Button layoutX="157.0" layoutY="77.0" mnemonicParsing="false" styleClass="button-text-blue" text="THI CUỐI KỲ" />
                            <Label layoutX="239.0" layoutY="77.0" prefHeight="25.0" prefWidth="3.0" text="/">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                        <Button layoutX="243.0" layoutY="76.0" mnemonicParsing="false" onAction="#questionbank" styleClass="button-text-blue" text="QuestionBank" />
                        <Button layoutX="335.0" layoutY="76.0" mnemonicParsing="false" styleClass="button-text-blue" text="Edit a Multiple choice question" />
                        <Label layoutX="329.0" layoutY="76.0" prefHeight="25.0" prefWidth="3.0" text="/">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        </children>
                    </Pane>
                    <Pane fx:id="paneadd" layoutX="12.0" layoutY="187.0" prefHeight="1099.0" prefWidth="562.0" styleClass="pane-border-solid">
                        <children>
                            <ImageView fx:id="imageView" fitHeight="103.0" fitWidth="184.0" layoutX="336.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
                            <Button layoutX="228.0" layoutY="338.0" mnemonicParsing="false" onAction="#insertImage" styleClass="button-another" text="Insert Image" />
                            <Label layoutX="33.0" layoutY="136.0" text="Question name" />
                            <Label layoutX="33.0" layoutY="191.0" text="Question text" />
                            <Label layoutX="39.0" layoutY="411.0" text="Default mark" />
                            <ImageView fx:id="canhbao1" fitHeight="15.0" fitWidth="17.0" layoutX="204.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../ImageView/chamthan.jpg" />
                                </image>
                            </ImageView>
                            <ImageView fx:id="canhbao2" fitHeight="15.0" fitWidth="17.0" layoutX="204.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../ImageView/chamthan.jpg" />
                                </image>
                            </ImageView>
                            <ImageView fx:id="canhbao3" fitHeight="15.0" fitWidth="17.0" layoutX="204.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../ImageView/chamthan.jpg" />
                                </image>
                            </ImageView>
                            <TextField fx:id="defaultmark" layoutX="225.0" layoutY="401.0" prefHeight="33.0" prefWidth="51.0" />
                            <TextArea fx:id="questtionname1" layoutX="225.0" layoutY="130.0" prefHeight="25.0" prefWidth="253.0" />
                            <TextArea fx:id="questiontext1" layoutX="225.0" layoutY="189.0" prefHeight="139.0" prefWidth="253.0" />
                            <Label fx:id="addingamultipe" layoutX="14.0" layoutY="14.0" text="Adding a Multiple choice question" textFill="#ec3939">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        <VBox fx:id="vbox" layoutX="224.0" layoutY="449.0" prefHeight="700.0" prefWidth="300.0">
                           <children>
                              <Pane fx:id="originalPane" prefHeight="250.0" prefWidth="300.0" styleClass="pane-border-solid">
                                 <children>
                                    <Label layoutX="10.0" layoutY="64.0" text="Choice 1" />
                                    <Label layoutX="22.0" layoutY="97.0" text="Grade" />
                                    <TextArea fx:id="choicetext1" layoutX="62.0" layoutY="11.0" prefHeight="68.0" prefWidth="198.0" />
                                    <ComboBox fx:id="comboboxchoice1" layoutX="62.0" layoutY="93.0" opacity="0.8" prefHeight="25.0" prefWidth="150.0">
                                       <effect>
                                          <ColorAdjust brightness="0.03" contrast="0.09" hue="1.0" saturation="-1.0" />
                                       </effect>
                                    </ComboBox>
                                    <Button layoutX="12.0" layoutY="136.0" mnemonicParsing="false" onAction="#InsertImageChoice1" styleClass="button-another" text="Image" />
                                    <ImageView fx:id="ImageChoice1" fitHeight="77.0" fitWidth="200.0" layoutX="72.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane fx:id="originalPane1" prefHeight="250.0" prefWidth="300.0" styleClass="pane-border-solid">
                                 <children>
                                    <Label layoutX="10.0" layoutY="64.0" text="Choice 2" />
                                    <Label layoutX="22.0" layoutY="97.0" text="Grade" />
                                    <TextArea fx:id="choicetext2" layoutX="62.0" layoutY="11.0" prefHeight="68.0" prefWidth="198.0" />
                                    <ComboBox fx:id="comboboxchoice2" layoutX="62.0" layoutY="93.0" opacity="0.8" prefHeight="25.0" prefWidth="150.0">
                                       <effect>
                                          <ColorAdjust brightness="0.03" contrast="0.09" hue="1.0" saturation="-1.0" />
                                       </effect>
                                    </ComboBox>
                                    <Button layoutX="13.0" layoutY="136.0" mnemonicParsing="false" onAction="#InsertImageChoice2" styleClass="button-another" text="Image" />
                                    <ImageView fx:id="ImageChoice2" fitHeight="77.0" fitWidth="200.0" layoutX="72.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane fx:id="originalPane2" prefHeight="230.0" prefWidth="302.0">
                                 <children>
                                        <Button fx:id="addButton" layoutY="39.0" mnemonicParsing="false" onAction="#addMoreChoices" styleClass="button-blue" text="BLANKS FOR 3 MORE CHOICES">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="182.0" layoutY="122.0" mnemonicParsing="false" onAction="#cancel" styleClass="button-blue" text="CANCEL">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="savechangesandcontinue1" layoutY="78.0" mnemonicParsing="false" onAction="#savechangesandcontinue" styleClass="button-blue" text="SAVE CHANGES AND CONTINUE EDITING">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="savechanges1" layoutY="122.0" mnemonicParsing="false" onAction="#savechanges" styleClass="button-red" text="SAVE CHANGES">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <ComboBox fx:id="combobox" layoutX="224.0" layoutY="75.0" prefWidth="150.0" />
                        <Label layoutX="33.0" layoutY="81.0" text="Category" />
                        <Label layoutX="33.0" layoutY="54.0" text="General" textFill="#ec3939" />
                        </children>
                    </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
        <Pane prefHeight="57.0" prefWidth="600.0" styleClass="pane-background">
            <children>
                <Button layoutX="14.0" layoutY="1.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="48.0" styleClass="button-icon">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <MenuButton layoutX="439.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="148.0" styleClass="button-icon" text="Nguyễn" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer; -fx-translate-x: 85px;">
                            <image>
                                <Image url="@../ImageView/avatar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
            </children>
        </Pane>
    </children>
</Pane>
